{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "<!-- _inline_background_color -->",
  "description": "<!-- _inline_description -->",
  "display": "<!-- _inline_display -->",
  "lang": "<!-- _inline_lang -->",
  "name": "<!-- _inline_site_name -->",
  "orientation": "<!-- _inline_orientation -->",
  "short_name": "<!-- _inline_site_short_name -->",
  "start_url": "<!-- _inline_site_url -->",
  "theme_color": "<!-- _inline_theme_color -->",
  "icons": [
    {
      "src": "<!-- _inline_url_icon -->",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
